#coding: utf8

[base]
ip = 192.168.100.101
port = 80
key = 88aaaf7ffe3c6c04


[db]
host = 127.0.0.1
port = 3306
user = jumpserver
password = mysql234
database = jumpserver


[ldap]
ldap_enable = 1
host_url = ldap://127.0.0.1:389
base_dn = dc=qijia, dc=com
root_dn = cn=admin,dc=qijia,dc=com
root_pw = jiacom


[websocket]
web_socket_host = 192.168.100.101:3000


[mail]
email_host = smtp.qeeka.com
email_port = 25
email_host_user = lin.li@qeeka.com
email_host_password = Lin12345
email_use_tls = False
